# YSPocketTools

./: README.md  privacy.html  settings.gradle  米游社树脂过验证码
app/: build.gradle  gradle.properties  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/lei123/YSPocketTools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lei123/: App.kt  AppApplication.java
app/src/main/java/com/lei123/YSPocketTools/: MainActivity.kt  MainActivity2.kt  MainViewModel.kt  UNIT.kt
app/src/main/java/com/lei123/YSPocketTools/AndroidTools/: ClickHelper.java  ClipBoard.java  DensityUtil.java  OpenApp.java  SafeUtil.kt  TimeCounter.kt  YSPermission.java  bottomNavigationBar.kt  getBitmapArrayByGif.kt  getImageId.kt  getServer.kt  getStatusBarHeight.kt  permissionSetting.kt  sign.kt  startService.kt  systemInformation.java
app/src/main/java/com/lei123/YSPocketTools/SDK/: PushHelper.java  tencentBugly.java
app/src/main/java/com/lei123/YSPocketTools/activity/: WakeAppActivity.kt
app/src/main/java/com/lei123/YSPocketTools/check/: Base64Util.java  ContextUtils.java  MD5Utils.java  cc.java  check.java
app/src/main/java/com/lei123/YSPocketTools/cst/: ApiCst.kt  Size.kt  SpCst.kt
app/src/main/java/com/lei123/YSPocketTools/entity/: getCalendar.kt  getCharacter.kt  getNotice.kt  getResin.kt  getSignAwardResult.kt  getSignInfoResult.kt  getSignResult.kt  getTalentResult.kt  getUid.kt  getUserIconResult.kt  getUserNameResult.kt  getUserSummary.kt  selectUid.kt  summary.kt
app/src/main/java/com/lei123/YSPocketTools/http/HTTPs/: SignHttp.kt  getDailyHTTPS.kt  getHTTPs.kt  getImage.kt  getInfo.kt  getNoticeHTTP.kt  saveAccount.kt
app/src/main/java/com/lei123/YSPocketTools/model/: JSJsonParamsBean.java
app/src/main/java/com/lei123/YSPocketTools/network/: HeaderHelper.kt
app/src/main/java/com/lei123/YSPocketTools/service/: BaseService.kt
app/src/main/java/com/lei123/YSPocketTools/ui/: CookieComposeUi.kt  DefaultCard.kt  HomePage.kt  LoginDialog.kt  MainActivity2.kt  MainPage.kt  YSBottomBar.kt  YSTopBar.kt  menuPage.kt  settingPage.kt  settingpage2.kt  signDialog.kt  uidBar.kt
app/src/main/java/com/lei123/YSPocketTools/ui/Notification/: Notification.kt  NotificationService.java  noticationServiceDome.java
app/src/main/java/com/lei123/YSPocketTools/ui/layoutItem/: YSBottomBar.kt  YSTopBar.kt  dataTitlebar.kt  homeCalendar.kt  homeNote.kt  itemsTitle.kt  uidBar.kt  updateStates.kt
app/src/main/java/com/lei123/YSPocketTools/ui/plugin/: ColorPicker.kt  ColumnPicker.kt  DatePicker.kt  Element.kt  LoadingView.kt  TimePicker.kt  shadow.kt
app/src/main/java/com/lei123/YSPocketTools/ui/plugin/Chart/: molaChartActivity.java
app/src/main/java/com/lei123/YSPocketTools/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lei123/YSPocketTools/ui/widgets/: GlanceWidgetReceiver2_2_complex.kt  GlanceWidgetReceiver2_2_simple.kt  GlanceWidgetReceiver2_2_simple_inter.kt  GlanceWidgetReceiver2_2_transparency.kt  GlanceWidgetReceiver4_1_transparency.kt  GlanceWidgetReceiver4_2_complex.kt  GlanceWidgetReceiver4_2_complex_horizontal.kt  GlanceWidgetReceiver4_2_transparency.kt  GlanceWidgetReceiver_gif_hutaoao.kt  GlanceWidgetReceiver_gif_nilue.kt  GlanceWidgetUI2_2_complex.kt  GlanceWidgetUI2_2_simple.kt  GlanceWidgetUI2_2_simple_inter.kt  GlanceWidgetUI2_2_transparency.kt  GlanceWidgetUI4_1_transparency.kt  GlanceWidgetUI4_2_complex.kt  GlanceWidgetUI4_2_complex_horizontal.kt  GlanceWidgetUI4_2_transparency.kt  GlanceWidgetUI_gif_hutaoao.kt  GlanceWidgetUI_gif_nilue.kt  WakeActivity.kt  widgetAction.kt  widgetSettingActivity.kt  widgetSettingSimpleActivity.kt  widgetSettingSimpleActivityViewModel.kt  widgetSimpleView.kt  widgetUI_item.kt  widgetUI_title.kt  widgetsService.kt
app/src/main/java/com/lei123/YSPocketTools/utils/: Avatar_Name.kt  BitmapUtils.kt  Constants.kt  Encoder.kt  FileUtils.kt  GetGifFrames.kt  Globle.kt  IntentAction.java  NoteTidy.kt  PushConstants.java  funcs.kt  getAvatarInformation.kt  getDataSummary.kt  getWeaponName.kt  saveAndLoad.kt  test.kt  updateSummary.kt
app/src/main/java/com/lei123/YSPocketTools/webview/: CookieUtils.kt  RemoveCookiesTask.java  WebLoginActivity.kt  WebViewActivity.kt  WebViewBridgeHandler.kt
app/src/main/res/drawable/: titlebackgroundying.xml
app/src/main/res/layout/: activity_check.xml  activity_web_view.xml  notification_resin_view_explor.xml  notification_resin_view_homecoin.xml  notification_resin_view_onlyresin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  glance_widget_info_2_2_complex.xml  glance_widget_info_2_2_simple.xml  glance_widget_info_2_2_simple_inter.xml  glance_widget_info_2_2_trans.xml  glance_widget_info_4_1_trans.xml  glance_widget_info_4_2_complex.xml  glance_widget_info_4_2_complex_horizontal.xml  glance_widget_info_4_2_trans.xml  glance_widget_info_gif_hutaoao.xml  glance_widget_info_gif_nilue.xml  network_security_config.xml
app/src/main/res/xml-v31/: glance_widget_info_2_2_trans.xml
app/src/test/java/com/lei123/YSPocketTools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
