plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.lei123.YSPocketTools"
        minSdk 21
        targetSdk 32
        versionCode 17
        versionName "2.6.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        config {
            storeFile file(StoreFile)
            storePassword StorePassword
            keyAlias KeyAlias
            keyPassword KeyPassword
        }
        debug {
            storeFile file(StoreFile)
            storePassword StorePassword
            keyAlias KeyAlias
            keyPassword KeyPassword
        }
        release {
            storeFile file(StoreFile)
            storePassword StorePassword
            keyAlias KeyAlias
            keyPassword KeyPassword
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    applicationVariants.all { variant ->
        // apk 输出文件名配置
        variant.outputs.all { output ->
/*            outputFileName = rootProject.getName() + '_v' + variant.versionName + '_' + variant.buildType.name
            if (variant.buildType.name == buildTypes.release.getName()) {
                outputFileName += '_' + new Date().format('MMdd')
            }
            outputFileName += '.apk'*/
            outputFileName = "YSPocketTools_v" + variant.versionName
            outputFileName += '.apk'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.compose.material3:material3:1.0.0-alpha13"
    implementation "androidx.compose.material:material:$compose_version"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.activity:activity:1.4.0"
    implementation "androidx.activity:activity-ktx:1.4.0"

    implementation "androidx.compose.ui:ui:$compose_version"

    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0"
    implementation 'com.google.accompanist:accompanist-pager:0.21.1-beta'

    //gson
    implementation 'com.google.code.gson:gson:2.8.9'
    //okhttp
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    //compose显示图片的
    implementation("io.coil-kt:coil:1.4.0")
    implementation("io.coil-kt:coil-compose:1.4.0")

    //compose桌面小部件
    //implementation 'androidx.glance:glance:+'
    //implementation 'androidx.glance:glance-appwidget:'
    implementation "androidx.glance:glance-appwidget:1.0.0-alpha03"

    //bugly
        //注释掉原有bugly的仓库
    // implementation 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'



   // 友盟统计SDK
    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    implementation  'com.umeng.umsdk:common:9.5.1'// (必选)
    implementation  'com.umeng.umsdk:asms:1.6.3'// 必选

    implementation  'com.umeng.umsdk:abtest:1.0.0'//使用U-App中ABTest能力，可选

    implementation 'com.umeng.umsdk:apm:1.7.0'// U-APM产品包依赖(必选) // 错误分析模块改为独立库，看crash和性能数据请一定集成

    //友盟Push依赖
    api 'com.umeng.umsdk:push:6.5.4'

    implementation  'com.umeng.umsdk:share-core:7.2.0'//分享核心库，必选
    implementation  'com.umeng.umsdk:share-board:7.2.0'//分享面板功能，可选

    //在线依赖目前支持QQ、微信、新浪微博、支付宝、钉钉；若需支持其他平台，请选择手动下载SDK
     implementation 'com.umeng.umsdk:share-wx:7.2.0' //微信完整版
     implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'//微信官方依赖库，必选

    //implementation 'com.umeng.umsdk:share-sina:7.2.0'//新浪微博完整版
    //implementation 'com.sina.weibo.sdk:core:10.10.0:openDefaultRelease@aar'//新浪微博官方SDK依赖库，必选，如在线集成失败请本地下载离线包https://counsel.umeng.com/api/activity/download?fileName=activity/67/openDefault-10.10.0.aar

    //implementation 'com.umeng.umsdk:share-qq:7.2.0'//QQ完整版
    //implementation 'com.tencent.tauth:qqopensdk:3.53.0'//QQ官方依赖库，必选
    //implementation 'com.squareup.okhttp3:okhttp:3.12.12'//QQ SDK在3.53.0版本及以上时需要集成okhttp官方依赖库，必选

    implementation 'com.umeng.umsdk:link:1.2.0'//集成智能超链SDK，必选
/*    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':UMLibrary')
    implementation files('libs/open_sdk_3.5.12.2_r97423a8_lite.jar')*/

    // For Java
    implementation 'androidx.work:work-runtime:2.7.1'
    // For Kotlin
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    // 色盘：https://github.com/QuadFlask/colorpicker
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    implementation  'pl.droidsonroids.gif:android-gif-drawable:1.2.12'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    //implementation 'com.github.getActivity:XXPermissions:13.6'

    implementation "com.google.accompanist:accompanist-insets:0.19.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.19.0"
    implementation "com.google.accompanist:accompanist-insets-ui:0.19.0"

    //implementation "com.google.accompanist:accompanist-insets:0.19.0"
    //implementation "com.google.accompanist:accompanist-insets-ui:latest.release"
    //implementation "com.google.accompanist:accompanist-systemuicontroller:latest.release"
}
