<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_name"
    android:initialKeyguardLayout="@drawable/icon_resin"
    android:initialLayout="@drawable/icon_resin"
    android:minWidth="300dp"
    android:minHeight="100dp"
    android:minResizeWidth="20dp"
    android:minResizeHeight="20dp"
    android:previewImage="@drawable/w_preview_hutaoao"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />