<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical">

    <!--android:background="@drawable/titlebackgroundying"-->


    <!--<ImageButton
    android:id="@+id/iv_close"
    style="?android:attr/borderlessButtonStyle"
    android:scaleType="fitCenter"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:contentDescription="@null"
    android:src="@drawable/note_btn_close_white" />-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_usernickname1"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/pleaseLogin2"
            android:textSize="10sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_resin"
                android:layout_width="34dp"
                android:layout_height="32dp"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/icon_resin" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_resin1"
                    style="@style/TextAppearance.Compat.Notification.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/pleaseLogin2"
                    android:textSize="10sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_resin2"
                    style="@style/TextAppearance.Compat.Notification.Info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/pleaseLogin2"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_homecoin"
                android:layout_width="34dp"
                android:layout_height="32dp"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/icon_homecoin" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_homecoin1"
                    style="@style/TextAppearance.Compat.Notification.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/pleaseLogin2"
                    android:textSize="10sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_homecoin2"
                    style="@style/TextAppearance.Compat.Notification.Info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/pleaseLogin2"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>